apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: test-cd
images:
- name: container-to-change-cd
  newName: "2"
commonLabels:
  node.finance.99app.com/environment: production
resources:
- ../../base
