apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: database-application-postgresql
images:
- name: container-image-to-change
  newName: my-new-name
  newTag: my-new-tag
commonLabels:
  node.cluster.k8s.com/postgresql-version: '13'
  node.cluster.k8s.com/database: application-database-postgresql
resources:
- ../../base
