apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: database-application-postgresql
images:
- name: container-image-to-change
  newName: quaredevil/postgresql-repmgr-plpython3-pgcron
  newTag: 13-v0.1.2
commonLabels:
  node.cluster.k8s.com/database: application-database-postgresql
  node.cluster.k8s.com/postgresql-version: "13"
resources:
- ../../base
